# Animelia

./: build.gradle  settings.gradle
SaveFiles/: PlayerSave  SignalSave
assets/Animelias/: ice-yeti.ase
assets/ArticyDraft/: Entries.json
assets/Music/Forest/: credits.txt
assets/Music/Nature Theme sketch/: credits.txt
assets/Music/Snow City Theme/: credits.txt
assets/Music/Snowy Music/: credits.txt
assets/Music/Stone Fortress/: credits.txt
assets/Particles/: firestart.p  iceexplode.p  icestart.p  rockexplode.p  rockstart.p
assets/SaveFiles/: CurrentSave  PlayerSave  SignalSave
assets/Shaders/BlackAndWhite/: fragment.glsl
assets/Sound/IceShatters/: Credits.txt
assets/Sound/Menu FX example/: credits.txt
assets/Sound/Projectile Sounds/: credits.txt
assets/Sound/Virix/: credits.txt
assets/levels/Level_0/: data.json
assets/levels/Level_1/: data.json
assets/levels/Level_10/: data.json
assets/levels/Level_11/: data.json
assets/levels/Level_12/: data.json
assets/levels/Level_13/: data.json
assets/levels/Level_14/: data.json
assets/levels/Level_15/: data.json
assets/levels/Level_16/: data.json
assets/levels/Level_17/: data.json
assets/levels/Level_18/: data.json
assets/levels/Level_19/: data.json
assets/levels/Level_2/: data.json
assets/levels/Level_20/: data.json
assets/levels/Level_21/: data.json
assets/levels/Level_22/: data.json
assets/levels/Level_23/: data.json
assets/levels/Level_24/: data.json
assets/levels/Level_25/: data.json
assets/levels/Level_26/: data.json
assets/levels/Level_27/: data.json
assets/levels/Level_28/: data.json
assets/levels/Level_29/: data.json
assets/levels/Level_3/: data.json
assets/levels/Level_30/: data.json
assets/levels/Level_31/: data.json
assets/levels/Level_32/: data.json
assets/levels/Level_33/: data.json
assets/levels/Level_34/: data.json
assets/levels/Level_35/: data.json
assets/levels/Level_36/: data.json
assets/levels/Level_37/: data.json
assets/levels/Level_38/: data.json
assets/levels/Level_4/: data.json
assets/levels/Level_5/: data.json
assets/levels/Level_6/: data.json
assets/levels/Level_7/: data.json
assets/levels/Level_8/: data.json
assets/levels/Level_9/: data.json
core/src/: GameObjectFactory.kt
core/src/com/mygdx/game/: AssetManagers.kt  DefaultTextureHandler.kt  FileHandler.kt  GameObjectExtensions.kt  GameObjectFactory.kt  GameObjectsConfig.kt  HelperMethods.kt  InGameInputProcessor.kt  InGameProcessor.kt  JsonParser.kt  MainGame.kt  Models.kt  MyInputProcessor.kt  PolygonExtensions.kt
core/src/com/mygdx/game/Abilities/: Ability.kt  ButlerRiding.kt  ButlerSwitch.kt
core/src/com/mygdx/game/Ability/: Ability.kt  AbilityItem.kt  KeyAbility.kt
core/src/com/mygdx/game/Animation/: Animation.kt  AnimeliaAnimation.kt  AreaTransitionAnimation.kt  ChapterAnimation.kt  Conversation.kt  DefaultAnimation.kt  EffectAnimation.kt  SpeechBubble.kt  TextAnimation.kt
core/src/com/mygdx/game/Animelia/: AnimeliaData.kt  AnimeliaGameObject.kt  AnivolutionCheck.kt  FriendlyAnimelia.kt  Reincarnation.kt
core/src/com/mygdx/game/Area/: Area.kt
core/src/com/mygdx/game/BaseClasses/: Area.kt  Clickable.kt  GameObject.kt  Renderable.kt
core/src/com/mygdx/game/CannotMoveStrategy/: CannotMoveStrategy.kt
core/src/com/mygdx/game/Collisions/: AreaEntranceCollision.kt  CanMoveCollision.kt  CannotMoveCollition.kt  PlayerDeadCollision.kt
core/src/com/mygdx/game/Collition/: Collision.kt  CollisionMask.kt  CollitionTypes.kt
core/src/com/mygdx/game/DialogueSystem/: Models.kt
core/src/com/mygdx/game/Enums/: Enums.kt
core/src/com/mygdx/game/Event/: Event.kt
core/src/com/mygdx/game/GameModes/: AnimationMode.kt  AnivolutionMode.kt  AnivolutionViewMode.kt  DeathMode.kt  FlashbackMode.kt  GameMode.kt  MainMode.kt  PauseMode.kt  TalkMode.kt  TrainingMode.kt  UIMode.kt
core/src/com/mygdx/game/GameModes/AnimationModes/: CartRidingAnimationMode.kt  CliffsideAnimationMode.kt  DeathMode.kt  SpinningAnimationMode.kt
core/src/com/mygdx/game/GameObject/: DirectionalObject.kt  GameObject.kt  MoveableObject.kt  RotationalObject.kt
core/src/com/mygdx/game/GameObjects/: AnimeliaPosition.kt  Button.kt  Door.kt  Entrance.kt  Ground.kt  LockedDoor.kt  Sign.kt
core/src/com/mygdx/game/GameObjects/Animelia/: AnimeliaData.kt  AnimeliaGameobject.kt
core/src/com/mygdx/game/GameObjects/FloorButtons/: Button.kt  ToggleButton.kt
core/src/com/mygdx/game/GameObjects/GameObject/: FightableObject.kt  GameObject.kt  MoveableObject.kt  RotationalObject.kt
core/src/com/mygdx/game/GameObjects/Hazards/: BoxingGlove.kt  BreakableObject.kt  Cliffside.kt  Generator.kt  IceCone.kt  IceFloor.kt  LightBulb.kt  Rock.kt  Spike.kt  (+3 more)
core/src/com/mygdx/game/Input/: InputAction.kt
core/src/com/mygdx/game/Interfaces/: Collision.kt  CollisionMask.kt  MoveCollition.kt  TextureHandler.kt
core/src/com/mygdx/game/Inventory/: Inventory.kt
core/src/com/mygdx/game/Items/: AbilityItem.kt  BookItem.kt  EggItem.kt  MaterialItem.kt  WorldItem.kt
core/src/com/mygdx/game/Managers/: AbilityManager.kt  AnimationManager.kt  AreaManager.kt  CollisionManager.kt  CollitionManager.kt  DialogueManager.kt  EventManager.kt  FontManager.kt  InputManager.kt  Inventory.kt  InventoryManager.kt  ItemManager.kt  MusicManager.kt  PlayerStatus.kt  SignalManager.kt  WorldStateManager.kt
core/src/com/mygdx/game/Particles/: AnimeliaEffect.kt
core/src/com/mygdx/game/Saving/: GeneralSaveState.kt  PlayerSaveState.kt  SaveCounterHandler.kt  SaveableObject.kt  SavingHandling.kt
core/src/com/mygdx/game/Timer/: CooldownTimer.kt
core/src/com/mygdx/game/UI/: AnivolutionViewScreen.kt  HealthStrategies.kt  InputBox.kt  LabelStyles.kt  PauseScreen.kt  ReincarnationScreen.kt  SignText.kt  TrainingScreen.kt  UIScreen.kt  UiUtils.kt
core/src/com/mygdx/game/Utils/: Constants.kt  RandomManager.kt  RenderGraph.kt  Triggerable.kt
core/src/com/mygdx/game/WorldItems/: AbilityItem.kt  BookItem.kt  EggItem.kt  MaterialItem.kt  WorldItem.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
(+117 files in other folders)
